MYSQL_URI=mysql://3gVpmTEbSRWErNJ.root:ou2atMEYlKC6SBDv@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/A_BOARD?ssl={"rejectUnauthorized":true}
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=0a5fd68e407eea9aabdae19eab172e8d9df98b2377e475b2089f89f96abec5127b263e22d21f7f72d9009874d7cf6ae4